{
    "header" : {
        "home" : "Pantalla Principal",
        "calendar" : "Calendari",
        "pomodoros" : "Mètode Pomodoro",
        "sign-out" : "Desconnectar-se",
        "modify" : "Modificar",
        "create" : "Crear"
    },

    "tooltips" : {
        "create-button" : "Obre la pestanya de creació de tasques",
        "reorder-button" : "Neteja la llista de tasques d'esdeveniments passats o te'ls deixa veure",
        "done-button" : "Marca la tasca com Feta",
        "todo-button" : "Marca la tasca com Pendent"
    },

    "task" : {
        "creation-date" : "Data de creació:",
        "title" : "Títol",
        "description" : "Descripció",
        "miniTask" : "MiniTasca",
        "add-miniTask" : "AFEGIR MINITASCA",
        "create" : "CREAR",
        "cancel" : "CANCELAR",
        "create-title" : "Crea una nova Tasca",
        "modify" : "DESA ELS CANVIS",
        "modify-title" : "Modifica una Tasca",
        "miniTask-list" : "Llista de MiniTasques", 
        "no-tasks-phrase" : "Pots començar per crear una nova tasca fent clic al botó +"
    },

    "pomodoro" : {
        "adjustments-button" : "Ajustaments",
        "work-minutes" : "Minuts de Treball: ",
        "rest-minutes" : "Minuts de Descans: ",
        "confirm-button" : "CONFIRMAR"
    },

    "erase-dialog" : {
        "title" : "Vols esborrar aquesta tasca?",
        "subtitle" : "No podràs recuperar-la, llevat que la creïs de nou.",
        "agree-button" : "ESBORRAR",
        "disagree-button" : "CANCELAR"
    },

    "login" : {
        "title" : "Iniciar sessió",
        "button-text" : "Iniciar sessió amb Google",
        "language" : "Idioma"
    }
    
}