{
    "header" : {
        "home" : "Pantalla Principal",
        "calendar" : "Calendario",
        "pomodoros" : "Método Pomodoro",
        "sign-out" : "Desconectarse",
        "modify" : "Modificar",
        "create" : "Crear"
    },

    "tooltips" : {
        "create-button" : "Abre la pestaña de creación de Tareas",
        "reorder-button" : "Limpia la lista de tareas de eventos pasados o te los deja ver",
        "done-button" : "Marca la tarea como Hecha",
        "todo-button" : "Marca la tarea como Pendiente"
    },

    "task" : {
        "creation-date" : "Fecha de creación:",
        "title" : "Título",
        "description" : "Descripción",
        "miniTask" : "MiniTarea",
        "add-miniTask" : "AÑADIR MINITAREA",
        "create" : "CREAR",
        "cancel" : "CANCELAR",
        "create-title" : "Crea una nueva Tarea",
        "modify" : "GUARDA LOS CAMBIOS",
        "modify-title" : "Modifica una Tarea",
        "miniTask-list" : "Lista de MiniTareas", 
        "no-tasks-phrase" : "Puedes empezar creando una nueva tarea pulsando el botón +"
    },

    "pomodoro" : {
        "adjustments-button" : "Ajustes",
        "work-minutes" : "Minutos de Trabajo: ",
        "rest-minutes" : "Minutos de Descanso: ",
        "confirm-button" : "CONFIRMAR",
        "error-ios" : "En iOS no se pueden aprovechar todas las capacidades de esta función, ya que no hay manera de impedir que la pantalla se apague para ahorrar energía y, por tanto, se pierde el temporizador, disculpen las molestias."
    },

    "erase-dialog" : {
        "title" : "¿Quieres borrar esta tarea?",
        "subtitle" : "No podrás recuperarla, a no ser que la crees de nuevo.",
        "agree-button" : "BORRAR",
        "disagree-button" : "CANCELAR"
    },

    "login" : {
        "title" : "La aplicación que te ayuda a centrarte en lo que te es más importante",
        "button-text" : "Iniciar sesión con Google",
        "language" : "Idioma",
        "text-1" : "Focus es una app creada para mi proyecto final de carrera, y está creada esperando ayudar a gente a la que, como yo, encontrar el orden y la concentración en su trabajo o estudios es la parte más difícil.",
        "text-2" : "Así que, desde mi experiencia personal, he intentado crear una app que la gente con mi mismo problema pueda encontrar útil.",
        "text-3" : "¡Si quieres probar la app y descubrir por ti mismo si cumple tus necesidades, empieza iniciando sesión!",
        "start-by" : "Empieza iniciando sesión aquí:"
    }
}